server.port=8081

spring.datasource.url=jdbc:mysql://localhost/iccdb
spring.datasource.username=icc
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
